apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-07-10T16:31:27Z"
  labels:
    run: nginx
    tier: frontend
    type: app1
  name: nginx
  namespace: default
  resourceVersion: "228783"
  uid: ad2fcd10-5643-4865-9b85-a04f4bc3323a
spec:
  containers:
    - image: nginx
      name: nginx
  nodeName: cka-cluster2-worker
