apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-07-10T17:09:27Z"
  labels:
    run: nginx
    tier: test
  name: nginx
  namespace: default
  resourceVersion: "231793"
  uid: 3973fcb7-9fc7-467c-8588-563fe549ccc5
spec:
  containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
  nodeName: cka-cluster2-worker
